<ul>
  <% deploys.each do |deploy| %>
    <li><%= deploy.server %> [<%= deploy.local_dir %> -> <%= deploy.remote_dir %>]</li>
  <% end %>
</ul>
<button hx-get="/accounts/<%= account.id %>/deploys/new" hx-target="#deploy-form">Add deploy</button>
<!--
<article>
  <header><h2>example.com</h2></header>
  <dl>
    <dt>Last deployed:</dt>
    <dd>Never</dd>
  </dl>
  <footer>
    <button>Deploy</button>
  </footer>
</article>
-->
<dialog id="deploy-form" hx-on:htmx-after-swap="this.showModal()"></dialog>
