{{define "application"}}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>Audiofeeler</title>
  </head>

  <body>
    <header class="container">
      <a href="/">Audiofeeler</a>
    </header>
    <main class="container">
    {{template "main" .}}
    </main>
    <footer class="container"></footer>
  </body>
</html>
{{end}}
