<h1>Configuration</h1>
<section>
  <h2>Deploys</h2>
  <% deploys.each do |deploy| %>
    <article>
      <header><h3><%= deploy.server %></h3></header>
      <dl>
        <dt>Local</dt>
        <dd><%= deploy.local_dir %></dd>

        <dt>Remote</dt>
        <dd><%= deploy.remote_dir %></dd>

        <dt>Username</dt>
        <dd><%= deploy.username ? "*****" : "-" %></dd>

        <dt>Password</dt>
        <dd><%= deploy.password ? "*****" : "-" %></dd>
      </dl>
      <footer>
        <button hx-get="/accounts/<%= account.id %>/deploys/<%= deploy.id %>/edit_paths" hx-target="#deploy-form">Edit paths</button>
        <button>Edit credentials</button>
        <button class="secondary" hx-delete="/accounts/<%= account.id %>/deploys/<%= deploy.id %>" hx-target="#content-slot">Delete</button>
      </footer>
    </article>
  <% end %>
  <button hx-get="/accounts/<%= account.id %>/deploys/new" hx-target="#deploy-form">Add deploy</button>

  <dialog id="deploy-form" hx-on:htmx-after-swap="this.showModal()"></dialog>
</section>
