<article>
  <header><h2>Release result</h2></header>
  <h3>Build</h3>
  <dl>
    <dt>Status</dt>
    <dd><%= build_status.to_s %></dd>

    <dt>Result</dt>
    <dd><%= build_status.exit_reason %></dd>
    <dt>Output</dt>
    <dd>
      <details name="output">
        <summary>Build</summary>
        <%= build_output.gsub(" ") { "&nbsp;" }.gsub("\n") { "<br />" } %>
      </details>
    </dd>
  </dl>

  <h3>Deployment</h3>
  <dl>
    <dt>Status</dt>
    <dd><%= deployment_status.to_s %></dd>

    <dt>Result</dt>
    <dd><%= deployment_status.exit_reason %></dd>

    <dt>Output</dt>
    <dd>
      <details name="output">
        <summary>Deployment</summary>
        <%= deployment_output.gsub(" ") { "&nbsp;" }.gsub("\n") { "<br />" } %></dd>
      </details>
    </dd>
  </dl>
  <footer>
  </footer>
</article>
