<article>
  <form method="post">
    <fieldset>
      <legend><h3>Deploy credentials</h3></legend>
      <label>
        Username
        <input name="username" value=""/>
      </label>
      <label>
        Password
        <input name="password" value=""/>
      </label>
    </fieldset>
    <button hx-put="/accounts/<%= account.id %>/deploys/<%= deploy.id %>" hx-target="#content-slot">Save deploy</button>
    <button hx-get="/accounts/<%= account.id %>/config" hx-target="#content-slot">Cancel</button>
  </form>
</article>

