<dl>
  <dt>Build Status</dt>
  <dd><%= build_status.to_s %></dd>

  <dt>Build Result</dt>
  <dd><%= build_status.exit_reason %></dd>

  <dt>Build Output</dt>
  <dd><%= build_output.gsub(" ") { "&nbsp;" }.gsub("\n") { "<br />" } %></dd>

  <dt>Deployment Status</dt>
  <dd><%= deployment_status.to_s %></dd>

  <dt>Deployment Result</dt>
  <dd><%= deployment_status.exit_reason %></dd>

  <dt>Deployment Output</dt>
  <dd><%= deployment_output.gsub(" ") { "&nbsp;" }.gsub("\n") { "<br />" } %></dd>
</dl>
