<section>
  <h2>Events</h2>
  <% if events.empty? %>
    <p>No events yet</p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Hour</th>
          <th>Venue</th>
          <th>Town</th>
          <th>Location</th>
          <th>Description</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      {{ range .Events }}
        <tr>
          <td>{{ .Name }}</td>
          <td>{{ .Date }}</td>
          <td>{{ .Hour }}</td>
          <td>{{ .Venue }}</td>
          <td>{{ .Town }}</td>
          <td>{{ .Location }}</td>
          <td>{{ .Description }}</td>
          <td>{{ .Status }}</td>
          <td>
            <button hx-get="/accounts/{{ .AccountId }}/events/{{ .Id }}/edit" hx-target="#event-form">Edit</button>
            <button class="contrast" hx-delete="/accounts/{{ .AccountId }}/events/{{ .Id }}" hx-target="#content-slot">Delete</button>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
  <button hx-get="/accounts/{{ .AccountId }}/events/new" hx-target="#event-form">Add event</button>
</section>

<dialog id="event-form" hx-on:htmx-after-swap="this.showModal()"></dialog>

