{{define "content"}}
<section>
  <h2>Events</h2>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Hour</th>
        <th>Venue</th>
        <th>Town</th>
        <th>Location</th>
        <th>Description</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {{$account := .Account}}
    {{range .Events}}
      <tr>
        <td>{{ .Name }}</td>
        <td>{{ .Date }}</td>
        <td>{{ .Hour }}</td>
        <td>{{ .Venue }}</td>
        <td>{{ .Town }}</td>
        <td>{{ .Location }}</td>
        <td>{{ .Description }}</td>
        <td>{{ .Status }}</td>
        <td>
          <button hx-get="/accounts/{{.AccountId}}/events/{{.Id}}/edit" hx-target="#event-form">Edit</button>
          <button class="contrast" hx-delete="/accounts/{{$account.Name}}/events/{{.Id}}" hx-target="closest tr">Delete</button>
        </td>
      </tr>
    {{end}}
    </tbody>
  </table>
  <button hx-get="/accounts/{{ .Account.Name }}/events/new" hx-target="#event-form">Add event</button>
</section>

<dialog id="event-form" hx-on:htmx-after-swap="this.showModal()"></dialog>
{{end}}
{{define "main"}}
{{template "wrapper" .Account}}
<section id="content-slot">
{{template "content" .}}
</section>
{{end}}
