<section>
  <h2>Events</h2>
  <% if events.empty? %>
    <p>No events yet</p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Hour</th>
          <th>Name</th>
          <th>Venue</th>
          <th>Town</th>
          <th>Location</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <% events.each do |event| %>
        <tr>
          <td><%= event.date %></td>
          <td><%= event.hour %></td>
          <td><%= event.name %></td>
          <td><%= event.venue %></td>
          <td><%= event.town %></td>
          <td><%= event.location %></td>
          <td><%= event.status %></td>
          <td>
            <button class="secondary" hx-get="/accounts/<%= account.id %>/events/<%= event.id %>/edit" hx-target="#event-form">Edit</button>
            <button class="contrast" hx-delete="/accounts/<%= account.id %>/events/<%= event.id %>" hx-target="#content-slot">Delete</button>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  <% end %>
  <button hx-get="/accounts/<%= account.id %>/events/new" hx-target="#event-form">Add event</button>
</section>

<dialog id="event-form" hx-on:htmx-after-swap="this.showModal()"></dialog>
