<article>
  <form method="post">
    <fieldset>
      <legend><h3>Event details</h3></legend>
      <fieldset class="grid">
        <label>
          Date
          <input name="event[date]" value="<%= event.date %>"/>
        </label>
        <label>
          Hour
          <input name="event[hour]" value="<%= event.hour %>"/>
        </label>
      </fieldset>
      <fieldset>
        <label>
          Name
          <input name="event[name]" value="<%= event.name %>"/>
        </label>
        <label>
          Venue
          <input name="event[venue]" value="<%= event.venue %>"/>
        </label>
      </fieldset>
      <fieldset class="grid">
        <label>
          Town
          <input name="event[town]" value="<%= event.town %>"/>
        </label>
        <label>
          Location
          <input name="event[location]" value="<%= event.location %>"/>
        </label>
      </fieldset>
      <fieldset class="grid">
        <legend>Status</legend>
        <label>
          Current
          <input type="radio" name="event[status]" value="<%= Audiofeeler::EventStatus::Current.value %>" <% if event.status.current? %> checked <% end %>/>
        </label>
        <label>
          Archived
          <input type="radio" name="event[status]" value="<%= Audiofeeler::EventStatus::Archived.value %>" <% if event.status.archived? %> checked <% end %>/>
        </label>
      </fieldset>
    </fieldset>
    <% if event.id %>
      <button hx-put="/accounts/<%= account.id %>/events/<%= event.id %>" hx-target="#content-slot">Save event</button>
    <% else %>
      <button hx-post="/accounts/<%= account.id %>/events" hx-target="#content-slot">Create event</button>
    <% end %>
    <button hx-get="/accounts/<%= account.id %>/events" hx-target="#content-slot">Cancel</button>
  </form>
</article>
